VUE_APP_INAT_BASE_URL=http://dev.inat.techotom.com
VUE_APP_INAT_STATIC_BASE_URL=http://dev.inat.techotom.com
VUE_APP_API_BASE_URL=http://dev.api.inat.techotom.com/v1
VUE_APP_OAUTH_APP_ID=7654a3c9152c6c1afaf215c9fa066a73a963230b37e6104021ca9b52398334e6
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oauth-callback
VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia
