VUE_APP_INAT_BASE_URL=https://dev.inat.techotom.com
VUE_APP_INAT_STATIC_BASE_URL=https://dev.inat.techotom.com
VUE_APP_API_BASE_URL=https://dev.api.inat.techotom.com/v1
VUE_APP_OAUTH_APP_ID=e8b0c6be281f4ac1e10962f55d82a8f7bde7b9cd38bb89b840bde35ead20a13f
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oauth-callback
VUE_APP_INAT_PROJECT_SLUG=wow-dev2
VUE_APP_DEPLOYED_ENV_NAME=development
VUE_APP_GMAPS_API_KEY=TODOgetYourselfAKeyFromTheGoogleCloudConsole
VUE_APP_GA_CODE=off
VUE_APP_SENTRY_DSN=https://replace-me-with-your-key@sentry.io/<project-id>
VUE_APP_OBS_FIELD_IDS_COARSE_FRAGMENTS=75,76,77,78,79,80,81,102
VUE_APP_OBS_FIELD_IDS_EVIDENCE_THREATS=82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
VUE_APP_OBS_FIELD_IDS_FLORAL_VISITORS=103,104,105,106,107,108,109,110
VUE_APP_OBS_FIELD_IDS_IMMEDIATE_LANDUSE=69,70,71,72,73,74
VUE_APP_OBS_FIELD_IDS_MUTUALLY_EXCLUSIVE_MULTISELECT=63,102,110
VUE_APP_OBS_FIELD_IDS_PHENOLOGY=63,64,65,66,67,68
VUE_APP_OBS_FIELD_ID_ACCURACY_OF_POPULATION_COUNT=51
VUE_APP_OBS_FIELD_ID_AREA_OF_EXACT_COUNT=52
VUE_APP_OBS_FIELD_ID_AREA_OF_POPULATION=54
VUE_APP_OBS_FIELD_ID_AREA_SEARCHED=49
VUE_APP_OBS_FIELD_ID_COUNT=53
VUE_APP_OBS_FIELD_ID_EPIPHYTE_HEIGHT=45
VUE_APP_OBS_FIELD_ID_HOST_TREE=44
VUE_APP_OBS_FIELD_ID_IMMEDIATE_LANDUSE_CONSERVATION=69
VUE_APP_OBS_FIELD_ID_ORCHID_TYPE=39
VUE_APP_OBS_FIELD_ID_SOIL_STRUCTURE=47
VUE_APP_OBS_FIELD_ID_WIDER_LANDUSE=42

#VUE_APP_OBS_FIELD_ORCHID_TYPE_EPIPHYTE    # use default
#VUE_APP_OBS_FIELD_ORCHID_TYPE_TERRESTRIAL # use default
#VUE_APP_OBS_FIELD_LANDUSE_CONSERVATION    # use default
#VUE_APP_OBS_FIELD_ACCURACY_EXACT          # use default
#VUE_APP_NOT_COLLECTED                     # use default
