VUE_APP_INAT_BASE_URL=https://inaturalist.org
VUE_APP_INAT_STATIC_BASE_URL=https://static.inaturalist.org
VUE_APP_API_BASE_URL=https://api.inaturalist.org/v1
VUE_APP_OAUTH_APP_ID=7654a3c9152c6c1afaf215c9fa066a73a963230b37e6104021ca9b52398334e6
VUE_APP_OAUTH_REDIRECT_URI=https://app.wildorchidwatch.org/oauth-callback
VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia
VUE_APP_DEPLOYED_ENV_IS_PROD=false
VUE_APP_GMAPS_API_KEY=TODOgetYourselfAKeyFromTheGoogleCloudConsole
