VUE_APP_INAT_BASE_URL=https://dev.inat.techotom.com
VUE_APP_INAT_STATIC_BASE_URL=https://dev.inat.techotom.com
VUE_APP_API_BASE_URL=https://dev.api.inat.techotom.com/v1
VUE_APP_OAUTH_APP_ID=e8b0c6be281f4ac1e10962f55d82a8f7bde7b9cd38bb89b840bde35ead20a13f
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oauth-callback
VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia-dev
VUE_APP_DEPLOYED_ENV_IS_PROD=false
VUE_APP_GMAPS_API_KEY=TODOgetYourselfAKeyFromTheGoogleCloudConsole
VUE_APP_SENTRY_DSN=https://replace-me-with-your-key@sentry.io/<project-id>
VUE_APP_OBS_FIELD_ID_ACCURACY=18
#VUE_APP_OBS_FIELD_DEFAULT_ACCURACY # use default
VUE_APP_OBS_FIELD_ID_COUNT=20
VUE_APP_OBS_FIELD_ID_ORCHID_TYPE=1
#VUE_APP_OBS_FIELD_DEFAULT_ORCHID_TYPE # use default
VUE_APP_OBS_FIELD_ID_HOST_TREE=9
VUE_APP_OBS_FIELD_ID_EPIPHYTE_HEIGHT=10
#VUE_APP_OBS_FIELD_ORCHID_TYPE_EPIPHYTE # use default
