# VUE_APP_API_BASE_URL=http://localhost:8888/v1
#VUE_APP_OAUTH_APP_ID=c28ea385895a481a080a07bd579433225a13feafe701fe89f4b5bdb35541e750

# localhost
# VUE_APP_OAUTH_APP_ID=1c0c5c9b05f181b7b59411b311c84cf4c134158e890a348cfa967e905b579c28
# 129.127.180.204
# VUE_APP_INAT_BASE_URL=http://inat.x1eg2
# VUE_APP_INAT_STATIC_BASE_URL=http://inat.x1eg2
# VUE_APP_API_BASE_URL=http://api.inat.x1eg2/v1
# VUE_APP_OAUTH_APP_ID=1629152218021a26c798636dae4cd97ca4d4abda42ea2e224a1250e8a5b03bd5
# VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oauth-callback
# worker.techotom.com
# VUE_APP_OAUTH_APP_ID=b86fdab9bbeb51cefb7cb0a39386d786fea1e3eecc0fb335b204b6de4265d42a
# VUE_APP_OAUTH_REDIRECT_URI=https://worker.techotom.com/oauth-callback

# prod inat
# VUE_APP_OAUTH_APP_ID=f6f151004d496bf1ac643f8417c32a68b408b0404fefc20bb343bf5e9ec28924
# VUE_APP_INAT_BASE_URL=https://www.inaturalist.org
# VUE_APP_INAT_STATIC_BASE_URL=https://static.inaturalist.org
# VUE_APP_API_BASE_URL=https://api.inaturalist.org/v1
# VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia
# VUE_APP_OBS_FIELD_IDS_COARSE_FRAGMENTS=11980,11981,11982,11983,11984,11985,11986,11987
# VUE_APP_OBS_FIELD_IDS_EVIDENCE_THREATS=12020,12021,12022,12023,12024,12025,12026,12027,12028,12029,12030,12031,12032,12033,12034,12035,12036
# VUE_APP_OBS_FIELD_IDS_FLORAL_VISITORS=12002,12003,12004,12005,12006,12007,12008,12009
# VUE_APP_OBS_FIELD_IDS_IMMEDIATE_LANDUSE=12013,12014,12015,12016,12017,12018
# VUE_APP_OBS_FIELD_IDS_MUTUALLY_EXCLUSIVE_MULTISELECT=11980,12009,12020
# VUE_APP_OBS_FIELD_IDS_PHENOLOGY=11995,11996,11997,11998,11999,12000
# VUE_APP_OBS_FIELD_IDS_WIDE_SELECTS=12019
# VUE_APP_OBS_FIELD_ID_ACCURACY_OF_POPULATION_COUNT=11988
# VUE_APP_OBS_FIELD_ID_ACCURACY_OF_SEARCH_AREA_CALC=11990
# VUE_APP_OBS_FIELD_ID_AREA_OF_POPULATION=11994
# VUE_APP_OBS_FIELD_ID_AREA_SEARCHED=11993
# VUE_APP_OBS_FIELD_ID_COMMUNITY_NOTES=12042
# VUE_APP_OBS_FIELD_ID_COUNT=12043
# VUE_APP_OBS_FIELD_ID_COVER_OF_DOMINANT_STRATUM=12012
# VUE_APP_OBS_FIELD_ID_DOMINANT_PHENOLOGY=12001
# VUE_APP_OBS_FIELD_ID_DOMINANT_VEG=12010
# VUE_APP_OBS_FIELD_ID_EPIPHYTE_HEIGHT=11977
# VUE_APP_OBS_FIELD_ID_FLORIVORY_DAMAGE=12040
# VUE_APP_OBS_FIELD_ID_HEIGHT_OF_DOMINANT_VEG=12011
# VUE_APP_OBS_FIELD_ID_HOST_TREE=12041
# VUE_APP_OBS_FIELD_ID_IMMEDIATE_LANDUSE_CONSERVATION=12013
# VUE_APP_OBS_FIELD_ID_LANDFORM_TYPE=11978
# VUE_APP_OBS_FIELD_ID_LITTER=12039
# VUE_APP_OBS_FIELD_ID_ORCHID_TYPE=12038
# VUE_APP_OBS_FIELD_ID_SEARCH_AREA_CALC_PRECISE_LENGTH=11991
# VUE_APP_OBS_FIELD_ID_SEARCH_AREA_CALC_PRECISE_WIDTH=11992
# VUE_APP_OBS_FIELD_ID_SEARCH_EFFORT=11989
# VUE_APP_OBS_FIELD_ID_SOIL_STRUCTURE=11979
# VUE_APP_OBS_FIELD_ID_WIDER_LANDUSE=12019

# VUE_APP_DEPLOYED_ENV_NAME=tom-local-dev
# VUE_APP_DEPLOYED_ENV_NAME=local-development

# VUE_APP_GMAPS_API_KEY=AIzaSyCzR4clRvkLRyybvRSp6SAw4F25uCsPzuU
# VUE_APP_GMAPS_API_KEY=TODOgetYourselfAKeyFromTheGoogleCloudConsole
# VUE_APP_GA_CODE=UA-28330154-4

# VUE_APP_SENTRY_DSN=https://033cb45a60344e5e9053e8aeadd9c67d@sentry.io/1519034

# enable optional features here
VUE_APP_FEATURE_FLAG_MISSIONS=true
VUE_APP_FEATURE_FLAG_NEWS=true
VUE_APP_FEATURE_FLAG_SEARCH=true
VUE_APP_FEATURE_FLAG_BUG_REPORT=true
