VUE_APP_INAT_BASE_URL=https://dev.inat.techotom.com
VUE_APP_INAT_STATIC_BASE_URL=https://dev.inat.techotom.com
VUE_APP_API_BASE_URL=https://dev.api.inat.techotom.com/v1
VUE_APP_OAUTH_APP_ID=e8b0c6be281f4ac1e10962f55d82a8f7bde7b9cd38bb89b840bde35ead20a13f
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oauth-callback
VUE_APP_INAT_PROJECT_SLUG=wild-orchid-watch-australia-dev
